<!DOCTYPE html>
<html>

<head>
    <title>Log-in Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<style type="text/css">
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    background-color: #0c1022;
}
.login_form_container{
    position: relative;
    width: 400px;
    height: 470px;
    max-width: 400px;
    max-height: 470px;
    background: #040717;
    border-radius: 50px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 70px;
}
.login_form_container::before{
    
    position: absolute;
    width: 170%;
    height: 170%;
    content: '';
    background-image: conic-gradient(transparent, transparent, transparent, #ee00ff);
    animation: rotate_border 6s linear infinite;

}
.login_form_container::after{
    
    position: absolute;
    width: 170%;
    height: 170%;
    content: '';
    background-image: conic-gradient(transparent, transparent, transparent, #00ccff);
    animation: rotate_border 6s linear infinite;
    animation-delay: -3s;
}
@keyframes rotate_border{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.login_form{
    position: absolute;
    content: '';
    background-color: #0c1022;
    border-radius: 50px 5px;
    inset: 5px;
    padding: 50px 40px;
    z-index: 10;
    color: #00ccff;

} 
h2{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.input_group{
    margin-top: 40px;
    position:relative;
    display:flex;
    align-items: center;
    justify-content: start;
}   

::placeholder{
    font-size: 15px;
    color: #00ccff52;
    letter-spacing: 1px;

}
.input_text{
    width: 95%;
    height: 30px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #00ccff;
    font-size: 20px;
    padding-left: 10px;
    color: #00ccff;

}
    
.fa{
    font-size: 20px;

}

.fotter {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

}
.fotter a{
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
}
.glowIcon {
    text-shadow: 0 0 10px #00ccff;

}
</style>

<body>

    

    <center>
        <div class="login_form_container">
            <div class="login_form">
                <h2>🌐 Log-in 🌐</h2>
                <div class="input_group">
                    <i class="fa fa-user"></i>

                    <form>
                        UserName:-<input type="text" id="UserName" name="UserName" placeholder="Enter your UserName" /><br>
                    </form>
                </div>

                <div class="input_group">
                    <i class="fa fa-unlock-alt"></i>
                    Password:-<input type="password" id="password" name="Password" placeholder="Enter your password" />
                </div>

                <br><br>

                <button type="button" id="loginButton" style="background-color: transparent; color: #00ff00; border-radius: 6px;">Log-in</button>
                <br>
                <button type="button" id="forgotPasswordButton" style="background-color: transparent; color: #00ff00; border-radius: 6px;">Forget Password</button>

            </div>

        </div>
    </center>

    <script>
        
        document.getElementById("loginButton").addEventListener("click", function () {
           
            var username = document.getElementById("UserName").value;
            var password = document.getElementById("password").value;

           
            if (UserName === "Jeet2580" && password === "Jeet????") {
                
                window.location.href = "https://god444.super.site/";
            } else {
                
                alert("Invalid UserID/Name or password. Please try again. 😔😏🖐️");
            }
        });
    </script>

</body>

</html>